<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalXamarin.Views.HomePage"
             Title="Symptoms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Entry Placeholder="Add a new Symptom"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Grid.Row="1"/>
            <ImageButton
                    BackgroundColor="#00FFFFFF"
                    Source="addIcon" 
                    Grid.Row="1"
                    Grid.Column="4"/>
        
            <Label Text="Symptom added"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"/>
        <CollectionView ItemsSource="{Binding }" BackgroundColor="#CED4CF" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal" BackgroundColor="#395c7c" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" VerticalOptions="Center">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer   Command="{Binding NavigateCommand}"/>
            </StackLayout.GestureRecognizers>
            <Image Source="magnifierIcon" Margin="35,15,15,15"/>
            <Label Text="Analize" TextColor="White" FontSize="Large" Margin="15"/>
        </StackLayout>

    </Grid>
</ContentPage>